print("taylor.mac");

/*
diff_n(fn,n):=(

	print("diff_n");
	
);

*/

taylor_2(a,b):=(
		
		f:sin(x),
		
		/* */
		print("sin(x)"),
		
		/* */
		
		f2:diff(f,x),
		
		/* */
		print("a0, differential"),
		
		f2,
		
		/* */
		print("a0, x=0"),
		
		f2_nomi: subst(0,x,f2),
		
		f2_nomi
		
);

diff_n(fn,x,n):=(

	print("fn => ", fn),

/*	print("diff_n"),	*/
	
/*	for i:1 while i <= 10 do (i: i+1, print(i))		*/
/*	for i:1 thru 3 step 1 do (print(i), print(i+10), fn: diff(fn,x)),	*/
/*	for i:1 thru n step 1 do (print(i), print(i+10), fn: diff(fn,x)),	*/
	for i:1 thru n step 1 do 
/*		(print(i), fn: diff(fn,x), print ("fn => ", fn, " / ", "fn(0) => ", subst(0,x,fn))),	*/
		(fn: diff(fn,x)),

	print("fn is now => ", fn),

	fn_new: fn
	
/*	print ("fn_new => ", fn_new),	*/
	
/*	subst(0,x,fn_new)	*/
	
/*	12		=> working	*/
	
/*	fn_new	*/

/*	
	fn2: diff(fn,x),
	
	printf("fn is now => ", fn2),
	
	fn2
	
*/
);

taylor_nth(fn,x,n):= (

	print("---- taylor_nth() ---"),

	print("[taylor_nth]fn => ", fn),

	fn_new: diff_n(fn,x,n),
	
	print("[taylor_nth]fn_new => ", fn_new),

	subst(0,x,fn_new) / factorial(n)
/*	subst(0,x,diff_n(fn,x,n)) / factorial(n)	*/

);

/************************
taylor_sum
************************/
taylor_sum(fn,x,n, val):=(

	print("taylor_sum"),

	print("fn => ", fn),

	/* a0 */	
/*
	a0: subst(0,x,fn),
	
	print("a0 => ", a0),
*/

	print("------ a0 ---------"),
	
/*	f0: diff(fn,x),	*/
	f0: fn,
	nomi: subst(0,x,f0),
	denomi: factorial(0),
	a0: float(nomi/denomi),
	
	x0: val,
	
	t0: a0*x0,

	print("f0 => ", f0, " / ", "f0(0)(nomi) => ", nomi,
			" / ", "denomi => ", denomi,
			" / ", "a0 => ", a0, " / ", "x0 => ", x0, " / "),
	
	print("t0 => ", t0),


	/* a1	*/
	print("------ a1 ---------"),
	
	f1: diff(fn,x),
	nomi: subst(0,x,f1),
	denomi: factorial(1),
	a1: float(nomi/denomi),
	
	x1: val,
	
	t1: a1*x1,
	
	print("f1 => ", f1, " / ", "f1(0)(nomi) => ", nomi,
			" / ", "denomi => ", denomi,
			" / ", "a1 => ", a1, " / ", "x1 => ", x1, " / "),
	
	print("t1 => ", t1)

	/* a2	*/
	print("------ a2 ---------"),
	
	f2: diff(f1,x),
	nomi: subst(0,x,f2),
	denomi: factorial(2),
	a2: float(nomi/denomi),
	
	x2: val,
	
	t2: a2*x2,
	
	print("f2 => ", f2, " / ", "f2(0)(nomi) => ", nomi,
			" / ", "denomi => ", denomi,
			" / ", "a2 => ", a2, " / ", "x2 => ", x2, " / "),
	
	print("t2 => ", t2)

);


